<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don xin xuat ban</title>
    <link rel="stylesheet" href="donxin.css">
</head>
<body>
    <h2 class="h2">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</h2>
    <h3 style="text-align: center; strong; "><strong>Độc lập-Tự do-Hạnh phúc</strong></h3>
    <span style="text-align: center;">-----------------</span>
    <h1 style="text-align: center;">ĐƠN XIN CÂP PHÉP XUẤT BẢN <br>BẢN TIN</h1>
    <span style="text-align: center;">Kính gửi : Số Thông tin và Truyền thông Lâm Đồng</span>
    <ol>
        <li><strong>Tên cơ quan, tổ chức xin phép xuất bản: </strong><span style="color: red;">(*)</span>
            <div style="display: flex">
                <p>Địa chỉ: <span style="color:red">(*)</span></p>
                <div class="box">
                    <p>Doanh nghiệp Đức Long</p>
                </div>
            </div>
            <div style="display:flex">
                <p>Điện thoại:</p>
                <div class="box">03312472947</div>
                <p>Fax:</p>
                <div class="box">42423</div>
            </div>
            <p>Đưọc thành lập (hoặc cho phép thành lập) theo:</p>
            <div style="display:flex">
                <p>Giấy phép số:</p>
                <div class="box">321</div>
                <p>Cấp ngày:</p>
                <div class="box day">08/08/2009</div>
            </div>
            <p>Cơ quan cấp phép:</p>
            <div>Sở thông tin và truyền thông Lâm Đồng</div>
            <div style="display:flex">
                <p>Số ĐKKD:</p>
                <div class="box">3413</div>
            </div>
        </li>
        <li><strong>Người chịu trách nghiệm xuất bản bản tin:<span style="color:red">(*)</span></strong>
            <div class="box"><input type="text"></div>
                <p>Sinh ngày:<span style="color:red">(*)</span></p>
                <div class="boxday"><input type="text"></div>
                <p>Quốc tịnh:<span style="color:red">(*)</span></p>
                <div class="natural"><input type="text" name="" id=""></div>
            <div>
                <p>Chức danh<span style="color:red">(*)</span></p>
                <div class="box"><input type="text" name="" id=""></div>
            </div>
            <div>
                <p>Số chứng thực:</p>
                <div class="box"><input type="text" name="" id=""></div>
                <p>Nơi cấp <span style="color:red">(*)</span></p>
                <div class="box"><input type="text" name="" id=""></div>
            </div>
            <div>
                <p>Địa chỉ liên lạc: <span style="color:red">(*)</span></p>
                <div class="box"><input type="text" name="" id=""></div>
            </div>
            <div>
                <p>Trình độ chuyên môn, nghiệp vụ:</p>
            </div>
            <div class="box"><input type="text" name="" id=""></div>
        </li>
        <li><strong>Tên cơ quan chủ quán (nếu có):</strong></li>
    </ol>
</body>
</html>